apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/tom-stockwell/validated-patterns//patterns/multicloud-gitops/managed

components:
  - ../../../components/vault-server
